<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BW3-Yg-Prn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome screen-->
        <scene sceneID="8jR-1I-uEv">
            <objects>
                <viewController title="Welcome screen" id="ieL-wB-fa5" customClass="WelcomeScreenViewController" customModule="StructureTheChaos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrP-FT-Vay"/>
                        <viewControllerLayoutGuide type="bottom" id="reJ-kH-vkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CaU-nb-QP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schedule-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qim-dr-t1m">
                                <rect key="frame" x="94" y="240" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qim-dr-t1m" secondAttribute="height" multiplier="1:1" id="GJd-Rh-QR9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Structure the chaos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whf-PQ-9B0">
                                <rect key="frame" x="104.5" y="435.5" width="166.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.0022915231819999999" green="0.55460654149999999" blue="0.069944120710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytL-9m-j0C" customClass="LightButton" customModule="StructureTheChaos" customModuleProvider="target">
                                <rect key="frame" x="36" y="609" width="303" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ytL-9m-j0C" secondAttribute="height" multiplier="8:1" priority="750" id="ADA-uf-PRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0022915231819999999" green="0.55460654149999999" blue="0.069944120710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7Vn-Tb-wId" kind="show" id="uy3-q7-Dwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le4-i0-pt6" customClass="LightButton" customModule="StructureTheChaos" customModuleProvider="target">
                                <rect key="frame" x="36" y="564" width="303" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0022915231819999999" green="0.55460654149999999" blue="0.069944120710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Kni-6F-byS" kind="show" id="dg6-qK-JLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qim-dr-t1m" firstAttribute="centerY" secondItem="CaU-nb-QP4" secondAttribute="centerY" id="032-me-i1c"/>
                            <constraint firstItem="Qim-dr-t1m" firstAttribute="width" secondItem="CaU-nb-QP4" secondAttribute="width" multiplier="1:2" id="5fK-ZX-SHQ"/>
                            <constraint firstItem="whf-PQ-9B0" firstAttribute="top" secondItem="Qim-dr-t1m" secondAttribute="bottom" constant="8" symbolic="YES" id="9tu-fO-Mbr"/>
                            <constraint firstItem="le4-i0-pt6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="whf-PQ-9B0" secondAttribute="bottom" constant="50" id="Cll-4g-FFs"/>
                            <constraint firstItem="ytL-9m-j0C" firstAttribute="leading" secondItem="CaU-nb-QP4" secondAttribute="leadingMargin" constant="20" id="Mhi-pk-taM"/>
                            <constraint firstItem="ytL-9m-j0C" firstAttribute="top" secondItem="le4-i0-pt6" secondAttribute="bottom" constant="8" symbolic="YES" id="NSm-GI-lgu"/>
                            <constraint firstItem="le4-i0-pt6" firstAttribute="height" secondItem="ytL-9m-j0C" secondAttribute="height" id="Pol-uT-M94"/>
                            <constraint firstItem="le4-i0-pt6" firstAttribute="leading" secondItem="CaU-nb-QP4" secondAttribute="leadingMargin" constant="20" id="Vh3-41-c8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ytL-9m-j0C" secondAttribute="trailing" constant="20" id="cuS-mc-EoK"/>
                            <constraint firstItem="whf-PQ-9B0" firstAttribute="centerX" secondItem="CaU-nb-QP4" secondAttribute="centerX" id="jV8-RU-YkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="le4-i0-pt6" secondAttribute="trailing" constant="20" id="kfE-ce-GG3"/>
                            <constraint firstItem="reJ-kH-vkg" firstAttribute="top" secondItem="ytL-9m-j0C" secondAttribute="bottom" constant="20" id="tLv-HW-K4E"/>
                            <constraint firstItem="Qim-dr-t1m" firstAttribute="centerX" secondItem="CaU-nb-QP4" secondAttribute="centerX" id="u4g-Eu-4IA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YpF-Sk-Dwt">
                        <barButtonItem key="backBarButtonItem" title=" " id="g7p-fR-lKh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="centerVerticallyImageViewConstraint" destination="032-me-i1c" id="bRn-Gb-6e3"/>
                        <outlet property="loginButton" destination="le4-i0-pt6" id="cp5-48-ten"/>
                        <outlet property="registerButton" destination="ytL-9m-j0C" id="G47-Bh-IR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3v-5i-c9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-707.49625187406298"/>
        </scene>
        <!--Login-->
        <scene sceneID="OOz-bY-cT7">
            <objects>
                <viewController id="Kni-6F-byS" customClass="LoginViewController" customModule="StructureTheChaos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8z-t1-cW6"/>
                        <viewControllerLayoutGuide type="bottom" id="jad-xv-13i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpH-OL-n0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0y-Ca-TEc" customClass="LightTextField" customModule="StructureTheChaos" customModuleProvider="target">
                                <rect key="frame" x="20" y="114" width="335" height="24"/>
                                <color key="textColor" red="0.0022915231819999999" green="0.55460654149999999" blue="0.069944120710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0022915231819999999" green="0.55460654149999999" blue="0.069944120710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.0031747791209999999" green="0.41128648480000002" blue="0.056063908869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtV-9o-4kP" customClass="LightTextField" customModule="StructureTheChaos" customModuleProvider="target">
                                <rect key="frame" x="20" y="188" width="335" height="24"/>
                                <color key="textColor" red="0.0022915231819999999" green="0.55460654149999999" blue="0.069944120710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0022915231819999999" green="0.55460654149999999" blue="0.069944120710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.0031747791212102436" green="0.41128648477157359" blue="0.056063908866242254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-Hn-dX5" customClass="LightButton" customModule="StructureTheChaos" customModuleProvider="target">
                                <rect key="frame" x="20" y="605" width="335" height="42"/>
                                <color key="backgroundColor" red="0.0022915231819999999" green="0.55460654149999999" blue="0.069944120710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OTz-Hn-dX5" secondAttribute="height" multiplier="8:1" id="GLd-BP-CmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Kni-6F-byS" eventType="touchUpInside" id="LOL-rT-Oma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-fV-yH7">
                                <rect key="frame" x="20" y="220" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.0031747791209999999" green="0.41128648480000002" blue="0.056063908869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J52-m5-ylv" kind="show" id="Ge8-LX-jwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OTz-Hn-dX5" secondAttribute="trailing" constant="20" id="Byb-kc-VtR"/>
                            <constraint firstItem="S0y-Ca-TEc" firstAttribute="leading" secondItem="CpH-OL-n0H" secondAttribute="leading" constant="20" id="GtF-HR-b01"/>
                            <constraint firstItem="d5G-fV-yH7" firstAttribute="leading" secondItem="CpH-OL-n0H" secondAttribute="leading" constant="20" id="Hau-Zx-hVp"/>
                            <constraint firstItem="jad-xv-13i" firstAttribute="top" secondItem="OTz-Hn-dX5" secondAttribute="bottom" constant="20" id="LtG-rA-svQ"/>
                            <constraint firstAttribute="trailing" secondItem="S0y-Ca-TEc" secondAttribute="trailing" constant="20" id="dQ0-8R-7oh"/>
                            <constraint firstItem="EtV-9o-4kP" firstAttribute="leading" secondItem="CpH-OL-n0H" secondAttribute="leading" constant="20" id="ecT-P1-lmx"/>
                            <constraint firstItem="OTz-Hn-dX5" firstAttribute="leading" secondItem="CpH-OL-n0H" secondAttribute="leading" constant="20" id="j0w-4p-bQr"/>
                            <constraint firstItem="EtV-9o-4kP" firstAttribute="top" secondItem="S0y-Ca-TEc" secondAttribute="bottom" constant="50" id="lbF-zn-FSg"/>
                            <constraint firstItem="S0y-Ca-TEc" firstAttribute="top" secondItem="u8z-t1-cW6" secondAttribute="bottom" constant="50" id="n44-4K-77m"/>
                            <constraint firstItem="d5G-fV-yH7" firstAttribute="top" secondItem="EtV-9o-4kP" secondAttribute="bottom" constant="8" symbolic="YES" id="nag-S3-bQb"/>
                            <constraint firstAttribute="trailing" secondItem="EtV-9o-4kP" secondAttribute="trailing" constant="20" id="zFm-sD-lRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="xSX-lO-GDi">
                        <barButtonItem key="backBarButtonItem" title="  " id="Jbx-MR-rLp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomButtonConstraint" destination="LtG-rA-svQ" id="8Mc-4V-zs7"/>
                        <outlet property="loginTextField" destination="S0y-Ca-TEc" id="HQg-LZ-Fml"/>
                        <outlet property="navigationItem" destination="xSX-lO-GDi" id="26G-6s-d5f"/>
                        <outlet property="passwordTextField" destination="EtV-9o-4kP" id="kGq-Nt-NSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELJ-jN-fSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="-725"/>
        </scene>
        <!--Registration-->
        <scene sceneID="PKU-M7-NnZ">
            <objects>
                <viewController id="7Vn-Tb-wId" customClass="RegistrationViewController" customModule="StructureTheChaos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4u-uc-fkB"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvi-WC-Id7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hu1-Dn-NSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uet-E9-fgY" customClass="LightButton" customModule="StructureTheChaos" customModuleProvider="target">
                                <rect key="frame" x="20" y="605" width="335" height="42"/>
                                <color key="backgroundColor" red="0.0022915231819999999" green="0.55460654149999999" blue="0.069944120710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uet-E9-fgY" secondAttribute="height" multiplier="8:1" id="fdd-82-nSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registrationButtonTappedWithSender:" destination="7Vn-Tb-wId" eventType="touchUpInside" id="p1S-Ut-mtm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePs-hN-fZ6" customClass="LightTextField" customModule="StructureTheChaos" customModuleProvider="target">
                                <rect key="frame" x="20" y="114" width="335" height="24"/>
                                <color key="textColor" red="0.0031747791209999999" green="0.41128648480000002" blue="0.056063908869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0022915231819999999" green="0.55460654149999999" blue="0.069944120710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.0031747791209999999" green="0.41128648480000002" blue="0.056063908869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbB-xV-OBl" customClass="LightTextField" customModule="StructureTheChaos" customModuleProvider="target">
                                <rect key="frame" x="20" y="188" width="335" height="24"/>
                                <color key="textColor" red="0.0031747791209999999" green="0.41128648480000002" blue="0.056063908869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0022915231819999999" green="0.55460654149999999" blue="0.069944120710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.0031747791209999999" green="0.41128648480000002" blue="0.056063908869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agA-vf-7nN" customClass="LightTextField" customModule="StructureTheChaos" customModuleProvider="target">
                                <rect key="frame" x="20" y="262" width="335" height="24"/>
                                <color key="textColor" red="0.0031747791209999999" green="0.41128648480000002" blue="0.056063908869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0022915231819999999" green="0.55460654149999999" blue="0.069944120710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.0031747791209999999" green="0.41128648480000002" blue="0.056063908869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agA-vf-7nN" firstAttribute="leading" secondItem="Hu1-Dn-NSK" secondAttribute="leading" constant="20" id="9cz-uB-E2F"/>
                            <constraint firstItem="agA-vf-7nN" firstAttribute="top" secondItem="FbB-xV-OBl" secondAttribute="bottom" constant="50" id="OSI-gg-qQz"/>
                            <constraint firstAttribute="trailing" secondItem="Uet-E9-fgY" secondAttribute="trailing" constant="20" id="Ovn-sb-qJm"/>
                            <constraint firstItem="ePs-hN-fZ6" firstAttribute="leading" secondItem="Hu1-Dn-NSK" secondAttribute="leading" constant="20" id="Yhn-7u-h1r"/>
                            <constraint firstItem="FbB-xV-OBl" firstAttribute="top" secondItem="ePs-hN-fZ6" secondAttribute="bottom" constant="50" id="Z1Y-Qr-IJS"/>
                            <constraint firstAttribute="trailing" secondItem="FbB-xV-OBl" secondAttribute="trailing" constant="20" id="ZGi-wm-5SB"/>
                            <constraint firstItem="FbB-xV-OBl" firstAttribute="leading" secondItem="Hu1-Dn-NSK" secondAttribute="leading" constant="20" id="aXP-ra-aGJ"/>
                            <constraint firstAttribute="trailing" secondItem="ePs-hN-fZ6" secondAttribute="trailing" constant="20" id="bNq-sm-fHD"/>
                            <constraint firstAttribute="trailing" secondItem="agA-vf-7nN" secondAttribute="trailing" constant="20" id="ojH-6G-T0O"/>
                            <constraint firstItem="Uvi-WC-Id7" firstAttribute="top" secondItem="Uet-E9-fgY" secondAttribute="bottom" constant="20" id="p8H-aK-EYq"/>
                            <constraint firstItem="Uet-E9-fgY" firstAttribute="leading" secondItem="Hu1-Dn-NSK" secondAttribute="leading" constant="20" id="qWO-0H-buU"/>
                            <constraint firstItem="ePs-hN-fZ6" firstAttribute="top" secondItem="F4u-uc-fkB" secondAttribute="bottom" constant="50" id="vea-1F-AwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="ad3-BG-ocT"/>
                    <connections>
                        <outlet property="bottomButtonConstraint" destination="p8H-aK-EYq" id="dee-Vj-aYf"/>
                        <outlet property="emailTextField" destination="ePs-hN-fZ6" id="I6i-DK-1cS"/>
                        <outlet property="loginTextField" destination="FbB-xV-OBl" id="XFK-YL-rWP"/>
                        <outlet property="passwordTextField" destination="agA-vf-7nN" id="AOq-pH-eIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbX-oh-btd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="55"/>
        </scene>
        <!--Reset password-->
        <scene sceneID="OKf-oZ-GYp">
            <objects>
                <viewController id="J52-m5-ylv" customClass="ResetPasswordViewController" customModule="StructureTheChaos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtZ-K4-jcv"/>
                        <viewControllerLayoutGuide type="bottom" id="wad-nX-R6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roG-fp-jbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-Zt-xys" customClass="LightTextField" customModule="StructureTheChaos" customModuleProvider="target">
                                <rect key="frame" x="20" y="114" width="335" height="24"/>
                                <color key="textColor" red="0.0031747791209999999" green="0.41128648480000002" blue="0.056063908869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0022915231819999999" green="0.55460654149999999" blue="0.069944120710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.0031747791209999999" green="0.41128648480000002" blue="0.056063908869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYa-LT-rRc" customClass="LightButton" customModule="StructureTheChaos" customModuleProvider="target">
                                <rect key="frame" x="20" y="605" width="335" height="42"/>
                                <color key="backgroundColor" red="0.0022915231819999999" green="0.55460654149999999" blue="0.069944120710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SYa-LT-rRc" secondAttribute="height" multiplier="8:1" id="idP-fr-3OI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Reset password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPasswordButtonTappedWithSender:" destination="J52-m5-ylv" eventType="touchUpInside" id="tY3-UZ-ugR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wad-nX-R6d" firstAttribute="top" secondItem="SYa-LT-rRc" secondAttribute="bottom" constant="20" id="0kc-bk-QNx"/>
                            <constraint firstItem="Trc-Zt-xys" firstAttribute="top" secondItem="HtZ-K4-jcv" secondAttribute="bottom" constant="50" id="1KE-4c-t7R"/>
                            <constraint firstItem="Trc-Zt-xys" firstAttribute="leading" secondItem="roG-fp-jbc" secondAttribute="leading" constant="20" id="3eG-Cp-rAc"/>
                            <constraint firstItem="SYa-LT-rRc" firstAttribute="leading" secondItem="roG-fp-jbc" secondAttribute="leading" constant="20" id="Hcr-ln-LPH"/>
                            <constraint firstAttribute="trailing" secondItem="SYa-LT-rRc" secondAttribute="trailing" constant="20" id="cm7-Jd-2AY"/>
                            <constraint firstAttribute="trailing" secondItem="Trc-Zt-xys" secondAttribute="trailing" constant="20" id="ofz-cD-Qam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset password" id="gD8-W1-V90"/>
                    <connections>
                        <outlet property="bottomButtonConstraint" destination="0kc-bk-QNx" id="v7Z-5z-R9P"/>
                        <outlet property="emailTextField" destination="Trc-Zt-xys" id="6PG-DM-Lyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV0-wi-zBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hej-Df-Izc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BW3-Yg-Prn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIH-8J-mpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ieL-wB-fa5" kind="relationship" relationship="rootViewController" id="GSS-TU-1TA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXG-8L-diF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-707.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="schedule-icon" width="320" height="320"/>
    </resources>
</document>
