<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fv0-q1-1Ml">
            <objects>
                <tabBarController id="m0g-hi-dp3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CdE-Dk-gAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lNa-qb-6hd" kind="relationship" relationship="viewControllers" id="kgF-9z-ZSX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KX5-XB-nGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="125"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xvk-AQ-WVa">
            <objects>
                <navigationController id="lNa-qb-6hd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BSS-Si-Fmd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLj-rX-Q3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CeZ-xZ-d5x" kind="relationship" relationship="rootViewController" id="tra-yR-no2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzd-TV-NIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-76"/>
        </scene>
        <!--Month-->
        <scene sceneID="jw6-o0-G9S">
            <objects>
                <collectionViewController id="Agu-V0-kIP" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="BEN-k9-L5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OdB-jU-3J4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rh7-qg-5kC">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Agu-V0-kIP" id="0vl-3D-bge"/>
                            <outlet property="delegate" destination="Agu-V0-kIP" id="sNR-8T-hlh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Month" id="xmw-d4-10x">
                        <barButtonItem key="backBarButtonItem" title="Month" id="zqf-CF-aRG"/>
                        <barButtonItem key="rightBarButtonItem" title="Year" id="d92-jq-jsV"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3v-5R-pUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-76"/>
        </scene>
        <!--Goals-->
        <scene sceneID="0eE-X7-FiK">
            <objects>
                <tableViewController id="CeZ-xZ-d5x" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Mj-gK-YiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="GVZ-h8-6sE">
                                <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVZ-h8-6sE" id="5nz-qR-V7B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-PQ-nIL">
                                            <rect key="frame" x="87" y="10" width="216" height="170"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0T-LK-lVz">
                                            <rect key="frame" x="323" y="79" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="v0T-LK-lVz" secondAttribute="height" multiplier="1:1" id="W3N-F8-IBE"/>
                                            </constraints>
                                            <state key="normal" image="cancel"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-kf-zvt">
                                            <rect key="frame" x="20" y="72" width="47" height="47"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iJN-kf-zvt" secondAttribute="height" multiplier="1:1" id="N8J-G7-xLx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0022915231819999999" green="0.55460654149999999" blue="0.069944120710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="iJN-kf-zvt" firstAttribute="width" secondItem="5nz-qR-V7B" secondAttribute="width" multiplier="1:8" id="8Y7-8V-vBe"/>
                                        <constraint firstItem="v0T-LK-lVz" firstAttribute="centerY" secondItem="5nz-qR-V7B" secondAttribute="centerY" id="8a0-B3-Y3a"/>
                                        <constraint firstItem="gfY-PQ-nIL" firstAttribute="centerY" secondItem="5nz-qR-V7B" secondAttribute="centerY" id="Fcx-Dm-AxQ"/>
                                        <constraint firstItem="v0T-LK-lVz" firstAttribute="leading" secondItem="gfY-PQ-nIL" secondAttribute="trailing" constant="20" id="Lsp-UV-3ia"/>
                                        <constraint firstItem="gfY-PQ-nIL" firstAttribute="leading" secondItem="iJN-kf-zvt" secondAttribute="trailing" constant="20" id="OwW-Cl-UxX"/>
                                        <constraint firstAttribute="bottom" secondItem="gfY-PQ-nIL" secondAttribute="bottom" constant="10" id="PNP-KT-JiD"/>
                                        <constraint firstItem="gfY-PQ-nIL" firstAttribute="top" secondItem="5nz-qR-V7B" secondAttribute="top" constant="10" id="VtX-ZX-q4l"/>
                                        <constraint firstAttribute="trailing" secondItem="v0T-LK-lVz" secondAttribute="trailing" constant="20" id="bQu-mr-yfr"/>
                                        <constraint firstItem="iJN-kf-zvt" firstAttribute="leading" secondItem="5nz-qR-V7B" secondAttribute="leading" constant="20" id="qnI-ov-EFN"/>
                                        <constraint firstItem="iJN-kf-zvt" firstAttribute="centerY" secondItem="5nz-qR-V7B" secondAttribute="centerY" id="rMk-Cn-19u"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CeZ-xZ-d5x" id="Itt-ng-jdu"/>
                            <outlet property="delegate" destination="CeZ-xZ-d5x" id="XUm-03-hl5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="PI9-v0-Re0">
                        <barButtonItem key="backBarButtonItem" title=" " id="6DL-jw-XjX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9L-KR-UC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.2" y="-73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="32" height="32"/>
    </resources>
</document>
